<ktree width="600.0" height="300.0" gridWidth="10" gridHeight="10">
	<solidrect x="500.0" y="160.0" width="80.0" height="80.0"/>
	<solidrect x="410.0" y="160.0" width="80.0" height="80.0"/>
	<solidrect x="320.0" y="160.0" width="80.0" height="80.0"/>
	<solidrect x="410.0" y="70.0" width="80.0" height="80.0"/>
	<solidrect x="70.0" y="160.0" width="80.0" height="80.0"/>
	<solidrect x="70.0" y="70.0" width="80.0" height="80.0"/>
	<text x="110.0" y="40.0" autoScaling="true" text="Sound on/off" textSize="16.0" verticalAlign="TOP" horizontalAlign="CENTER"/>
	<text x="110.0" y="250.0" autoScaling="true" text="Debugging on/off" textSize="16.0" verticalAlign="TOP" horizontalAlign="CENTER"/>
	<text x="450.0" y="40.0" autoScaling="true" text="Thrusters" textSize="16.0" verticalAlign="TOP" horizontalAlign="CENTER"/>
	<text colorMul="#000000ff" x="110.0" y="110.0" autoScaling="true" text="S" textSize="48.0" verticalAlign="MIDDLE" horizontalAlign="CENTER"/>
	<text colorMul="#000000ff" x="110.0" y="200.0" autoScaling="true" text="D" textSize="48.0" verticalAlign="MIDDLE" horizontalAlign="CENTER"/>
	<text colorMul="#000000ff" x="540.0" y="200.0" autoScaling="true" text=">" textSize="48.0" verticalAlign="MIDDLE" horizontalAlign="CENTER"/>
	<text colorMul="#000000ff" x="360.0" y="200.0" autoScaling="true" text="<" textSize="48.0" verticalAlign="MIDDLE" horizontalAlign="CENTER"/>
	<text colorMul="#000000ff" x="450.0" y="200.0" rotation="90.0" autoScaling="true" text=">" textSize="48.0" verticalAlign="MIDDLE" horizontalAlign="CENTER"/>
	<text colorMul="#000000ff" x="450.0" y="110.0" rotation="270.0" autoScaling="true" text=">" textSize="48.0" verticalAlign="MIDDLE" horizontalAlign="CENTER"/>
</ktree>
