<ktree width="1280.0" height="850.0" gridWidth="10" gridHeight="10">
	<solidrect y="230.0000000000001" width="10.0" height="580.0"/>
	<solidrect y="220.0" width="450.0" height="10.0"/>
	<solidrect x="250.00000000000028" y="370.0000000000002" skewY="50.0" width="70.0" height="430.0"/>
	<solidrect x="400.00000000000006" y="230.0" skewX="-15.120000000000001" width="50.0" height="320.0"/>
	<solidrect x="290.00000000000006" y="669.9999999999999" width="450.0" height="160.0"/>
	<solidrect x="600.0" y="230.0" skewX="-15.120000000000001" width="20.0" height="460.0"/>
	<solidrect x="450.0000000000001" width="830.0" height="20.0"/>
	<solidrect x="600.0" y="230.0" rotation="-17.28" width="320.0" height="10.0"/>
	<solidrect x="1100.0" y="390.0" rotation="-129.6" width="320.0" height="10.0"/>
	<solidrect x="1262.2948675722419" y="776.3742398974869" rotation="-129.6" width="310.0" height="20.0"/>
	<solidrect x="1100.0" y="550.0" rotation="-212.177329582429" width="250.0" height="30.0"/>
	<solidrect x="869.9999999999998" y="650.0000000000002" width="40.0" height="200.0"/>
	<solidrect x="1259.9999999999998" y="20.00000000000006" width="20.0" height="750.0"/>
	<solidrect y="800.0000000000001" width="740.0" height="50.0"/>
	<solidrect name="finishLane" colorMul="#009bffff" x="740.0000000000002" y="820.0000000000001" width="130.0" height="30.0"/>
	<solidrect x="400.00000000000017" width="50.0" height="230.0"/>
</ktree>
